{
  "ConnectionStrings": {
    "MarketplaceContext": "Data Source=localhost\\MSSQLSERVER03;Initial Catalog=HONESTAUTODB;Integrated Security=True;Persist Security Info=True;User ID=FYPADMIN;Password=test;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
